<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_main"/>

    <!-- fabをタップした時有効にする背景 -->
    <View
        android:id="@+id/fab_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffff7"
        android:alpha="0"/>

    <!-- fabのテキストとボタンをまとめたレイアウト -->
    <LinearLayout
        android:id="@+id/fab_search_layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="検索"
            android:textColor="#444444"
            android:background="#dddddd"
            android:textSize="20dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#ffff84"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_search_button"
            />
        <!--android:src="@drawable/fab_camera"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="追加"
            android:textColor="#444444"
            android:background="#dddddd"
            android:textSize="20dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#ffff84"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_button"
            />
        <!--android:src="@drawable/fab_compass"-->
    </LinearLayout>

    <!--最前面にするFAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        app:srcCompat="@drawable/ic_menu_button"/>
</RelativeLayout>