<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/application_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logo" />
            <ImageButton
                android:id="@+id/menu_content_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:paddingHorizontal="10dp"
                android:src="@drawable/menu_button"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_info_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:background="@color/colorBottomButtonBackground">

            <ImageView
                android:id="@+id/add_content_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/add_button"
                android:layout_weight="5" />

            <ImageView
                android:id="@+id/search_content_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search_button"
                android:layout_weight="5" />

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>