<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="82dp">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left" >

        <TextView
            android:id="@+id/user_name"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="25dp"
            android:textColor="#55555d"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:id="@+id/category_role"
                android:text="カテゴリー種別"
                android:textSize="13dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>